C:\DEV\С#_Seminar_7\HomeWork_7\HW#50\bin\Debug\net6.0\HW#50.exe
C:\DEV\С#_Seminar_7\HomeWork_7\HW#50\bin\Debug\net6.0\HW#50.deps.json
C:\DEV\С#_Seminar_7\HomeWork_7\HW#50\bin\Debug\net6.0\HW#50.runtimeconfig.json
C:\DEV\С#_Seminar_7\HomeWork_7\HW#50\bin\Debug\net6.0\HW#50.dll
C:\DEV\С#_Seminar_7\HomeWork_7\HW#50\bin\Debug\net6.0\HW#50.pdb
C:\DEV\С#_Seminar_7\HomeWork_7\HW#50\obj\Debug\net6.0\HW#50.csproj.AssemblyReference.cache
C:\DEV\С#_Seminar_7\HomeWork_7\HW#50\obj\Debug\net6.0\HW#50.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\С#_Seminar_7\HomeWork_7\HW#50\obj\Debug\net6.0\HW#50.AssemblyInfoInputs.cache
C:\DEV\С#_Seminar_7\HomeWork_7\HW#50\obj\Debug\net6.0\HW#50.AssemblyInfo.cs
C:\DEV\С#_Seminar_7\HomeWork_7\HW#50\obj\Debug\net6.0\HW#50.csproj.CoreCompileInputs.cache
C:\DEV\С#_Seminar_7\HomeWork_7\HW#50\obj\Debug\net6.0\HW#50.dll
C:\DEV\С#_Seminar_7\HomeWork_7\HW#50\obj\Debug\net6.0\refint\HW#50.dll
C:\DEV\С#_Seminar_7\HomeWork_7\HW#50\obj\Debug\net6.0\HW#50.pdb
C:\DEV\С#_Seminar_7\HomeWork_7\HW#50\obj\Debug\net6.0\HW#50.genruntimeconfig.cache
C:\DEV\С#_Seminar_7\HomeWork_7\HW#50\obj\Debug\net6.0\ref\HW#50.dll
