C:\DEV\С#_Seminar_7\HomeWork_7\HW#47\bin\Debug\net6.0\HW#47.exe
C:\DEV\С#_Seminar_7\HomeWork_7\HW#47\bin\Debug\net6.0\HW#47.deps.json
C:\DEV\С#_Seminar_7\HomeWork_7\HW#47\bin\Debug\net6.0\HW#47.runtimeconfig.json
C:\DEV\С#_Seminar_7\HomeWork_7\HW#47\bin\Debug\net6.0\HW#47.dll
C:\DEV\С#_Seminar_7\HomeWork_7\HW#47\bin\Debug\net6.0\HW#47.pdb
C:\DEV\С#_Seminar_7\HomeWork_7\HW#47\obj\Debug\net6.0\HW#47.csproj.AssemblyReference.cache
C:\DEV\С#_Seminar_7\HomeWork_7\HW#47\obj\Debug\net6.0\HW#47.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\С#_Seminar_7\HomeWork_7\HW#47\obj\Debug\net6.0\HW#47.AssemblyInfoInputs.cache
C:\DEV\С#_Seminar_7\HomeWork_7\HW#47\obj\Debug\net6.0\HW#47.AssemblyInfo.cs
C:\DEV\С#_Seminar_7\HomeWork_7\HW#47\obj\Debug\net6.0\HW#47.csproj.CoreCompileInputs.cache
C:\DEV\С#_Seminar_7\HomeWork_7\HW#47\obj\Debug\net6.0\HW#47.dll
C:\DEV\С#_Seminar_7\HomeWork_7\HW#47\obj\Debug\net6.0\refint\HW#47.dll
C:\DEV\С#_Seminar_7\HomeWork_7\HW#47\obj\Debug\net6.0\HW#47.pdb
C:\DEV\С#_Seminar_7\HomeWork_7\HW#47\obj\Debug\net6.0\HW#47.genruntimeconfig.cache
C:\DEV\С#_Seminar_7\HomeWork_7\HW#47\obj\Debug\net6.0\ref\HW#47.dll
